# 250828_universityTask

./: 250828_universityTask.sln
250828_universityTask/: 250828_universityTask.csproj  250828_universityTask.http  Program.cs  WeatherForecast.cs  appsettings.json  database.json
250828_universityTask/Auth/: IdentityService.cs  JwtSettings.cs  WebApplicationBuilderExtensions.cs
250828_universityTask/Cache/: Cache.cs  CacheService.cs  CacheServiceWithoutExtension.cs
250828_universityTask/Controllers/: WeatherForecastController.cs
250828_universityTask/Data/: AppDbContext.cs  IJsonDbContext.cs  JsonDbContext.cs  TryOutDbContext.cs  database.json
250828_universityTask/Endpoints/: AuthEndpoints.cs  ProfessorEndpoints.cs  StudentEndpoints.cs
250828_universityTask/Exceptions/: ValidationException.cs
250828_universityTask/Features/Professors/: AddProfessorCommand.cs  AddProfessorHandler.cs
250828_universityTask/Features/Students/: AddStudentCommand.cs  AddStudentHandler.cs  DeleteStudentCommand.cs  DeleteStudentHandler.cs  GetAllStudentsHandler.cs  GetAllStudentsQuery.cs  GetStudentHandler.cs  GetStudentQuery.cs  UpdateStudentCommand.cs  UpdateStudentHandler.cs
250828_universityTask/Helpers/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  GenerateIdExtension.cs  GetHeaderValueExtension.cs  ValidatorExtensions.cs
250828_universityTask/Logger/: FileLoggerProvider.cs  LoggerTopics.cs  logfile.txt
250828_universityTask/Middleware/: EndpointValidatorExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationMiddleware.cs  ValidationMiddlewareExtensions.cs
250828_universityTask/Migrations/: 20250901095829_Updating Basic Data.cs  20250901100336_Initial.Designer.cs  20250901100336_Initial.cs  AppDbContextModelSnapshot.cs
250828_universityTask/Migrations/TryOutDb/: 20251006094920_student2 model added.Designer.cs  20251006094920_student2 model added.cs  20251006111759_Student2ManyToManyFixed.Designer.cs  20251006111759_Student2ManyToManyFixed.cs  TryOutDbContextModelSnapshot.cs
250828_universityTask/Models/: Professor.cs  Student.cs  Student2.cs  University.cs
250828_universityTask/Models/Dtos/: AuthResponse.cs  CreateStudentRequest.cs  ErrorResponse.cs  JsonData.cs  ProfessorDto.cs  ProfessorRecord.cs  StudentDto.cs  StudentRecord.cs  UniversityRecord.cs  UpdateStudentRequest.cs
250828_universityTask/Models/Requests/: AddStudentRequest.cs  LoginProfessorRequest.cs  LoginRequest.cs  LoginStudentRequest.cs  RegistrationRequest.cs  UpdateStudentRequest.cs
250828_universityTask/Properties/: launchSettings.json
250828_universityTask/Validators/: AddProfessorRequestValidator.cs  AddStudentRequestValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs  UpdateStudentRequestValidator.cs  ValidatorExtensions.cs
250828_universityTaskTests/: 250828_universityTaskTests.csproj  MSTestSettings.cs
250828_universityTaskTests/Auth/: IdentityServiceTests.cs
250828_universityTaskTests/Endpoints/: AuthEndpointsTests.cs  StudentEndpointsTests.cs
250828_universityTaskTests/Features/Students/: AddStudentHandlerTests.cs  DeleteStudentHandlerTests.cs  GetAllStudentsHandlerTests.cs  GetStudentHandlerTests.cs  UpdateStudentHandlerTests.cs
250828_universityTaskTests/Middleware/: ExceptionMiddlewareTests.cs
